CAMUNDAPOD_URL=http://camunda-5287:8080
SECURITYURL=http://securitymanager-5287:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5287:8005
AUTHPROXYURL=http://authproxy-5287:8001
ADMINURL=http://adminmanager-5287:8004
CAMUNDAURL=http://camundasvc-5287:8002
GCAMURL=http://gcam-5287:8007
APIGATEWAY=http://apigateway-5287:8000
VAULT_URL=http://vault-5287:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-5287
MONGO_DB_URL=mongodb://admin:password@mongo-5287:27017/reconpoc_5287?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-5287:8032
RECONCILEURL=http://reconcile-5287:8033
